<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body{
        height: 100%;
      }
      .card {
      flex-basis: calc(20.33% - 20px);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 20px 40px rgba(32, 31, 31, 0.1);
      text-align: center;
      margin: 10px;
      background-color: #FFF;
      transition: transform 0.3s ease;
      height: 200px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 160px;
    }
    p{
      margin-top: auto;
      margin-bottom: auto;
      font-family: Helvetica, sans-serif;
      font-size: 15px;
      font-weight: bold;
      color: #2c2c2e;
    }
    button{
      height: 50px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      background-color: #ebe7e7;
      border: 5px solid #dfdcdc00;
      border-radius: 5px;
      margin-top: 15px;
    }
    a{
      color: #0d0d0e;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
    }


    </style>
  </head>
  <body>
    <div class="card">
            <p>
              Sorry!!! <br> 
              This Page Is Under Construction <br>
              <button><a href="Home.html">Back To Home</a></button>
            </p>
    </div>
  </body>
</html>
